<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link rel="stylesheet" href="hospital.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@NaN,0,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,700,0,0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@40,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <div class="brand">
                    BrandName
                </div>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">Product</a>
                    <a href="#">Pricing</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="header-right button">
                Get Quote Now
            </div>
        </div>
        <div class="first-section">
            <div class="left">
                <h1>Meet the Best Hospital</h1>
                <p>We know how large objects will act, but thing on a small scale.</p>
                <div class="buttons">
                    <button class="button button-1">Get Quote Now</button>
                    <button class="button button-2">Learn MOre</button>
                </div>
            </div>
            <div class="right">
                <form class="appoinment-card">
                    <h1>Book Appoinment</h1>
                    <div class="form">
                        <label for="name">Name*</label> <br>
                        <input type="text" name="text" placeholder="Full Name" required> <br>
                    </div>
                    <div class="form">
                        <label for="email">Email address*</label> <br>
                        <input type="email" name="email" placeholder="example@gmail.com" required> <br>
                    </div>
                    <div class="form">
                        <label for="Departement">Departement*</label> <br>
                        <select name="Departement" required > <br>
                            <option value="Cardiology">Cardiology</option>
                            <option value="Radiology">Radiology</option>
                            <option value="General-surgery">General surgery</option>
                            <option value="Neurology">Neurology</option>
                        </select>
                    </div>
                    <div class="form">
                        <label for="time">Time*</label> <br>
                        <select name="Time" required> <br>
                            <option value="9:00">2:00am</option>
                            <option value="12:00">12:00pm</option>
                            <option value="6:00">6:00pm</option>
                        </select>
                    </div>
                    <div class="submit">
                        <input type="submit" value="Book Appoinment" class="submit button">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="second-container">
        <h1>Leading Medicine</h1>
        <p>Problems typing to resolve the conflict between the two major of classical physics:Newtonian mechanics</p>
    <div class="cards">
        <div class="card">
            <div class="span">
            <span class="material-symbols-outlined">
                group
                </span>
                <h1>Emergency Case</h1>
            </div>
            <div class="card-detail">
                <p>- The best products start with figma</p>
                <p>- Design with real data</p>
                <p>- Lightning fast prototyping</p>
                <p>- Fastest way to organize</p>
                <p>- Work at the speed of thought.</p>
                <p class="learn-more">Learn More</p>
            </div>
        </div>
        <div class="card">
            <div class="span">
                <span class="material-symbols-outlined">
                    group
                    </span>
                    <h1>Cancer Care</h1>
                </div>
            <div class="card-detail">
                <p>- The best products start with figma</p>
                <p>- Design with real data</p>
                <p>- Lightning fast prototyping</p>
                <p>- Fastest way to organize</p>
                <p>- Work at the speed of thought.</p>
                <p class="learn-more">Learn More</p>
            </div>
        </div>
        <div class="card">
            <div class="span">
                <span class="material-symbols-outlined">
                    group
                    </span>
                    <h1>Health Queries</h1>
                </div>
            <div class="card-detail">
                <p>- The best products start with figma</p>
                <p>- Design with real data</p>
                <p>- Lightning fast prototyping</p>
                <p>- Fastest way to organize</p>
                <p>- Work at the speed of thought.</p>
                <p class="learn-more">Learn More</p>
            </div>
        </div>
        </div>
    </div>
    <div class="third-container">
        <h1>Leading Medicine</h1>
        <p>Problems typing to resolve the conflict between the two major of classical physics:Newtonian mechanics</p>
    <div class="third-container-cards">
        <div class="third-container-card">
            <div class="third-container-span">
                <span class="material-icons-outlined">
                    star
                    </span>
                    <span class="material-icons-outlined">
                        star
                        </span>
                        <span class="material-icons-outlined">
                            star
                            </span>
                            <span class="material-icons-outlined">
                                star
                                </span>
                                <span class="material-icons-outlined">
                                    star_border
                                    </span>
            </div>
            <p>Slate helps you see many more days you need to work to reach your financial goal.</p>
            <div class="card-image">
                <img src="./assets/user1.png">
            </div>
        </div>
        <div class="third-container-card">
            <div class="third-container-span">
                <span class="material-icons-outlined">
                    star
                    </span>
                    <span class="material-icons-outlined">
                        star
                        </span>
                        <span class="material-icons-outlined">
                            star
                            </span>
                            <span class="material-icons-outlined">
                                star
                                </span>
                                <span class="material-icons-outlined">
                                    star_border
                                    </span>
            </div>
            <p>Slate helps you see many more days you need to work to reach your financial goal.</p>
            <div class="card-image">
                <img src="./assets/user2.png">
            </div>
        </div>
        <div class="third-container-card">
        <div class="third-container-span">
            <span class="material-icons-outlined">
                star
                </span>
                <span class="material-icons-outlined">
                    star
                    </span>
                    <span class="material-icons-outlined">
                        star
                        </span>
                        <span class="material-icons-outlined">
                            star
                            </span>
                            <span class="material-icons-outlined">
                                star_border
                                </span>
            </div>
            <p>Slate helps you see many more days you need to work to reach your financial goal.</p>
            <div class="card-image">
                <img src="./assets/user3.png">
            </div>
        </div>
        </div>
    </div>
    <div class="four-container">
        <h1>FAQ</h1>
        <p>Problems typing to resolve the conflict between the two major of classical physics:Newtonian mechanics</p>
        <div class="four-container-cards">
            <div class="four-container-card">
                <h4><span class="material-symbols-outlined">chevron_right</span>the quick fox jumps over thw lazey dog</h4>
                <p>Things on a very small scale behave like nothing</p>
            </div>
            <div class="four-container-card">
                <h4><span class="material-symbols-outlined">chevron_right</span>the quick fox jumps over thw lazey dog</h4>
                <p>Things on a very small scale behave like nothing</p>
            </div>
            <div class="four-container-card">
                <h4><span class="material-symbols-outlined">chevron_right</span>the quick fox jumps over thw lazey dog</h4>
                <p>Things on a very small scale behave like nothing</p>
            </div>
            <div class="four-container-card">
                <h4><span class="material-symbols-outlined">chevron_right</span>the quick fox jumps over thw lazey dog</h4>
                <p>Things on a very small scale behave like nothing</p>
            </div>
            <div class="four-container-card">
                <h4><span class="material-symbols-outlined">chevron_right</span>the quick fox jumps over thw lazey dog</h4>
                <p>Things on a very small scale behave like nothing</p>
            </div>
            <div class="four-container-card">
                <h4><span class="material-symbols-outlined">chevron_right</span>the quick fox jumps over thw lazey dog</h4>
                <p>Things on a very small scale behave like nothing</p>
            </div>
            <div class="four-container-card">
                <h4><span class="material-symbols-outlined">chevron_right</span>the quick fox jumps over thw lazey dog</h4>
                <p>Things on a very small scale behave like nothing</p>
            </div>
            <div class="four-container-card">
                <h4><span class="material-symbols-outlined">chevron_right</span>the quick fox jumps over thw lazey dog</h4>
                <p>Things on a very small scale behave like nothing</p>
            </div>
            <div class="four-container-card">
                <h4><span class="material-symbols-outlined">chevron_right</span>the quick fox jumps over thw lazey dog</h4>
                <p>Things on a very small scale behave like nothing</p>
            </div>
        </div>
    </div>
    <div class="five-container">
        <h1>Pricing</h1>
        <p>Problems typing to resolve the conflict between the two major of classical physics:Newtonian mechanics</p>
    <div class="five-container-cards">
        <div class="five-container-card card-1">
            <h1>FREE</h1>
            <P>Organize across all <br> apps by hand</P>
            <div class="price-details">
                <div class="price">
                    <h1>0</h1>
                </div>
                <div class="per-month">
                    <span class="material-symbols-sharp">attach_money</span>
                    <p>Per Month</p>
                </div>
            </div>
            <div class="five-card-detail">
                <p><span class="material-symbols-sharp check ">check</span>Unlimited product updates</p>
                <p><span class="material-symbols-sharp check ">check</span>Unlimited product updates</p>
                <p><span class="material-symbols-sharp check ">check</span>Unlimited product updates</p>
                <p><span class="material-symbols-sharp check " style="background-color: #a09d9d;">check</span>1GB Cloud storage</p>
                <p><span class="material-symbols-sharp check " style="background-color: #a09d9d;">check</span> Email and community support</p>    
            </div>
            <div class="try-for-free">Try for free</div>
        </div>
        <div class="five-container-card card-2">
            <h1>FREE</h1>
            <P>Organize across all <br> apps by hand</P>
            <div class="price-details">
                <div class="price">
                    <h1>9.99</h1>
                </div>
                <div class="per-month">
                    <span class="material-symbols-sharp">attach_money</span>
                    <p>Per Month</p>
                </div>
            </div>
            <div class="five-card-detail card-detail-2">
                <p><span class="material-symbols-sharp check ">check</span>Unlimited product updates</p>
                <p><span class="material-symbols-sharp check ">check</span>Unlimited product updates</p>
                <p><span class="material-symbols-sharp check ">check</span>Unlimited product updates</p>
                <p><span class="material-symbols-sharp check ">check</span>1GB Cloud storage</p>
                <p><span class="material-symbols-sharp check ">check</span> Email and community support</p>    
            </div>
            <div class="try-for-free">Try for free</div>
        </div>
        <div class="five-container-card card-3">
            <h1>FREE</h1>
            <P>Organize across all <br> apps by hand</P>
            <div class="price-details">
                <div class="price">
                    <h1>19.99</h1>
                </div>
                <div class="per-month">
                    <span class="material-symbols-sharp">attach_money</span>
                    <p>Per Month</p>
                </div>
            </div>
            <div class="five-card-detail">
                <p><span class="material-symbols-sharp check ">check</span>Unlimited product updates</p>
                <p><span class="material-symbols-sharp check ">check</span>Unlimited product updates</p>
                <p><span class="material-symbols-sharp check ">check</span>Unlimited product updates</p>
                <p><span class="material-symbols-sharp check ">check</span>1GB Cloud storage</p>
                <p><span class="material-symbols-sharp check ">check</span> Email and community support</p>    
            </div>
            <div class="try-for-free">Try for free</div>
        </div>
    </div>
    </div>
    <div class="six-container">
        <div class="six-left">
            <h1>Get IN Touch</h1>
            <p>The gradual accumulation of information about atomic and small-scale behaviour during the first quarter of the 20th</p>
        </div>
        <div class="six-right">
            <input type="email" name="email" placeholder="Your Email">
            <button>Subscribe</button>
        </div>
    </div>
    <div class="seven-container">
        <div class="seven-container-left">
            <h1>Get In Touch</h1>
            <p>the quick fox jumps over the  lazy dog</p>
            <br>
                <i style="margin-right: 20px;" class="fa-brands fa-xl fa-facebook"></i>
                <i style="margin-right: 20px;" class="fa-brands fa-xl fa-instagram"></i>
                <i style="margin-right: 20px;" class="fa-brands fa-xl fa-twitter"></i>
        </div>
    <div class="info-link info-1">
        <h1>Navigation</h1>
        <a href="#">About Us</a>
        <a href="#">Carrier</a>
        <a href="#">We are hiring</a>
        <a href="#">Blog</a>
    </div>
    <div class="info-link">
        <h1>Support</h1>
        <a href="#">Business Marketing</a>
        <a href="#">User Analytic</a>
        <a href="#">Live Chat</a>
        <a href="#">Unlimited Supportt</a>
    </div>
    <div class="info-link">
        <h1>Resources</h1>
        <a href="#">ios & Android</a>
        <a href="#">Watch a Demo</a>
        <a href="#">Customers</a>
        <a href="#">API</a>
    </div>
    </div>
<footer class="privacy-policy">
    Made With Love By Figmaland All Right Reserver
</footer>
</body>
</html>